Browser = chrome
Url = http://webapp.qedgetech.com/
Search_panel = //span[@class='glyphicon glyphicon-search ewIcon']
Search-Textbox = //input[@id='psearch']
Search-Button = //button[@id='btnsubmit']